version: '3'
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: bc
      POSTGRES_USER: bc
      POSTGRES_PASSWORD: bc
    volumes:
    - ./pg.sql:/docker-entrypoint-initdb.d/pg.sql
  nodejs:
    image: neuralegion/brokencrystals
    restart: always
    logging:
      options:
        max-file: "5"
        max-size: "10m"
    depends_on:
      - db
      - keycloak
  brokencrystals.local:
    image: neuralegion/brokencrystals-proxy-http
    restart: always
    depends_on:
      - nodejs
 
  keycloak-db:
    image: "postgres:12.2-alpine"
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: password
    restart: on-failure
    stdin_open: true
    tty: true
    volumes:
      - "./keycloak/db:/var/lib/postgresql/data/"
  keycloak:
    image: jboss/keycloak:latest
    volumes:
      - "./keycloak/imports/realm-export.json:/opt/jboss/keycloak/imports/realm-export.json"
    environment:
      DB_VENDOR: POSTGRES
      DB_ADDR: keycloak-db
      DB_DATABASE: keycloak
      DB_USER: keycloak
      DB_SCHEMA: public
      DB_PASSWORD: password
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: Pa55w0rd
      KEYCLOAK_IMPORT: /opt/jboss/keycloak/imports/realm-export.json -Dkeycloak.profile.feature.upload_scripts=enabled
    depends_on:
      - keycloak-db
